{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "include": ["./*.ts", "src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "sourceMap": true,
    "outDir": "dist"
  }
}
